#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <errno.h>
#include <float.h>

/**
 * @brief функция, считывающая число из буфера ввода
 * @return возвращает ошибку и закрывает программу, если число введено некорретно 
 */
int integer_input(void);

/**
 * @brief функция, проверяющая число на положительность
 * @return возвращает ошибку и закрывает прогрумма, если число отрицательное
 */
int pozitive_int(void);

/**
 * @brief функция, считывающая число из буфера ввола
 * @return возвращает ошибку и закрывает программу, если число введено некорректно
 */
double input(void);

/**
 * @brief функция, проверяющая число на положительность
 * @return возвращает ошибку и закрывает программу, если число отрицательное
 */
double pozitive_double(void);

/**
 * @brief функция, рассчитывающяа рекуррентный член      
 * @param a_k текущий член последовательности
 * @param k индекс текущего члена последовательности 
 * @return рассчитанное рекуррентное выражение
 */
double get_next_term(double a_k, int k);

/**
 * @brief вычисляет сумму первых n членов последовательности
 * @param n кол-во элементов последовательности
 * @return рассчитанное значение суммы
 */
double get_sum_first_n(int n);

/**
 * @brief рассчитывает значение суммы всех членов последовательности, не меньше заданного числа е
 * @param n кол-во элементов последовательност
 * @return рассчитанное значение суммы
 */
double get_sum_dependent_e(double e);

/**
 * @brief точка входа в программу
 * @return 0 в случае успеха
 */
